<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三栏式布局</title>
		<style type="text/css">
			.box{
				margin: 20px;
				padding: 20px;
				background: #eee;
				border: 1px solid #999;
				min-width: 600px;
				overflow: hidden;
			}
			.left{
				float: left;
				width: 200px;
				height: 100px;
				background: #0063DC;
			}
			.right{
				float: right;
				width: 120px;
				height: 200px;
				background:red;
			}
			.middle{
				margin-left: 220px;
				margin-right: 140px;
				height: 500px;
				background: #000000;
			}
			.main,.sub,.ext{
			    float: left;
			   
			}
			.main{
				width: 100%;
				
			}
			.main-wrap{
				margin:0 140px 0 220px;
				 height:300px;
				 background: #000000;
			}
			.sub{
				width: 200px;
				margin-left: -100%;
				 height:100px;
				 background: red;
			}
			.ext{
				width: 120px;
				margin-left: -120px;
				 height:100px;
				 background: blue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				
			</div>
			<div class="right">
				
			</div>
			<div class="middle">
				
			</div>
		</div>
		
		<div class="box">
			<div class="main">
				<div class="main-wrap"></div>
			</div>
			<div class="sub"></div>
			<div class="ext"></div>
		</div>
	</body>
</html>
