<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位和居中问题</title>
		<style type="text/css">
			.box{
				position: absolute;
				width:400px;
				height: 200px;
				left:50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -100px;
				background:#CCCCCC;	
			}
			.a1{
				width: 50px;
				height: 50px;
				border-bottom-right-radius: 50px;
				background-color: yellow;
			}
			.a2{
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    width: 50px;
			    height: 50px;
			    border-top-left-radius: 50px;
			    background-color: yellow;
			}
			
			/*表格方法*/
			html,body{
				width: 100%;
			    height: 100%;
			}
			.table{
				display: table;
				width: 100%;
				height: 100%;
			}
			.table-cell{
				display: table-cell;
				vertical-align: middle;
			}
			.wrap{
				position: relative;
				width: 400px;
				height: 200px;
				margin: 0 auto;
				background-color: #CCCCCC;
				
			}
		</style>
	</head>
	<body>
		<!--<div class="box">
			<div class="a1"></div>
			<div class="a2"></div>
		</div>-->
		
		<div class="table">
		  <div class="table-cell">
		    <div class="wrap">
		      <div class="b1"></div>
		      <div class="b2"></div>
		    </div>
		  </div>
		</div>
	</body>
</html>
