<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test5</title>
    <style type="text/css">
    *{
    	box-sizing:border-box;
-moz-box-sizing:border-box; /* Firefox */
-webkit-box-sizing:border-box; /* Safari */
    }
    .container {
        width: 600px;
        margin: 50px auto;
        overflow: hidden;
    }
    
    .box1 {
        float: left;
        width: 200px;
        height: 500px;
        border: 1px solid #ccc;
    }
    
    .box2 {
        float: right;
        width: 200px;
        height: 500px;
        border: 1px solid #ccc;
    }
    
    .item {
        width: 100%;
        height: 50px;
        background: #999966;
        border-bottom: 1px solid #000;
    }
    
    .item-move {
        width: 200px;
        height: 50px;
        background: rgba(153, 153, 102, .8);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
        <div class="box2">
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
        <div class="item-move"></div>
    </div>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript">
    var item = $('.item'),
        itemMove = $('.item-move')[0],
        box1=$('.box1')[0],
        box2=$('.box2')[0];

    var difX, difY, cloneNode,parent;

    function init(){
    	for (var i = 0, len = item.length; i < len; i++) {
        item[i].onmousedown = mouseDown;

        document.onmousemove = mouseMove;
        document.onmouseup = mouseUp;

      }
    }
    init();


    function mouseDown(e) {
        var e = e || window.event;
        var startX = e.clientX,
            startY = e.clientY;
        difX = startX - this.offsetLeft;
        difY = startY - this.offsetTop;
       
        console.log(e)

        cloneNode = this.cloneNode(true);
        parent=this.parentNode;
        this.parentNode.removeChild(this);
        itemMove.style.display = 'block';
        itemMove.innerHTML = this.innerHTML;

        itemMove.style.left = startX - difX + 'px';
        itemMove.style.top = startY - difY + 'px';
    }

    function mouseMove(e) {
        var e = e || window.event;
        var moveX = e.clientX,
            moveY = e.clientY;

        itemMove.style.left = moveX - difX + 'px';
        itemMove.style.top = moveY - difY + 'px';
    }

    function mouseUp(e) {
    	var e = e || window.event;
        var endX = e.clientX,
            endY = e.clientY;
        itemMove.style.display = 'none';

        if(endX<box2.offsetLeft-100){
        	if(endY>box1.lastElementChild.offsetTop+30){
        		box1.appendChild(cloneNode);
        	}else{
        		var num=Math.floor((endY-51)/50)+1;
        		box1.insertBefore(cloneNode,box1.children[num]);
        	}
        	
        }else{
        	if(endY>box2.lastElementChild.offsetTop+30){
        		box2.appendChild(cloneNode);
        	}else{
        		var num=Math.floor((endY-51)/50)+1;
        		box2.insertBefore(cloneNode,box2.children[num]);
        	}
        	
        }
        
        init();
    }
    </script>
</body>

</html>
