<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>搜索框</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        width: 60%;
        margin: 50px auto;
    }
    
    .search input {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        border: 0;
        outline: 0;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, .4);
    }
    
    .search input:focus {
        box-shadow: 0px 0px 4px rgba(0, 102, 255, .6);
    }
    
    .drop {
        box-shadow: 0px 0px 2px rgba(0, 0, 0, .4);
        display: none;
    }
    
    .drop li {
        padding: 8px;
        border-bottom: 1px dotted #ccc;
    }
    
    .drop li:hover {
        background: rgba(0, 102, 255, .6);
        color: #fff;
    }
    
    .drop li:last-of-type {
        border-bottom: 0;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="search">
                <input type="text" id="search">
            </div>
            <div class="drop">
                <ul>
                    <li>内容一</li>
                    <li>内容二</li>
                    <li>内容一</li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript">
    var input = $('#search');

    var Data = ['abimal', 'beijin', 'clinennn']

    function show(e) {
        var e = e || window.event;
        var keyNum = e.keyCode;

        if (keyNum !== 38 && keyNum !== 13 && keyNum !== 40) {
            for (var i = 0, len = Data.length; i < len; i++) {
                if (Data[i].indexOf(input.value) !== -1 && input.value !== '') {
                    $('.drop')[0].style.display = 'block';
                    break;
                } else {
                    $('.drop')[0].style.display = 'none';
                    index=-1;
                }
            }

        }
    }
    var index = -1;

    function move(e) {
        var e = e || window.event;
        var keyNum = e.keyCode;
        var li = $('li');
        for (var i = 0, len = li.length; i < len; i++) {
            li[i].style.background = '#fff';
        }
        if($('.drop')[0].style.display ==='block'){
        	if (keyNum === 40) {
        	index++;
        	if(index>=0&&index<li.length){
        		li[index].style.background = 'rgba(0,102,255,.6)';
            
            console.log(index);
        	}else{
        		index=li.length-1;
        		li[index].style.background = 'rgba(0,102,255,.6)';
        	}
            
        }
        if (keyNum ===38) {
            index--;
            if(index>=0&&index<li.length){
            console.log(index);
            li[index].style.background = 'rgba(0,102,255,.6)';
            }else{
            	index=0;
            	li[index].style.background = 'rgba(0,102,255,.6)';
            }
        }
        if(keyNum===13){
        	if (index>=0&&index<li.length) {
        		input.value=li[index].innerHTML;
        		index=-1;
        	}
        }
        }
        
    }


    input.onkeyup = show;
    document.onkeydown = move;
    </script>
</body>

</html>
